[tox]
envlist =
        python26-django12,
        python26-django13,
        python27-django12,
        python27-django13

[testenv]
commands = nosetests -x --pdb-failures

[testenv:python26-django12]
basepython = python2.6
deps = Django==1.2.7

[testenv:python26-django13]
basepython = python2.6
deps = Django==1.3.1

[testenv:python27-django12]
basepython = python2.7
deps = Django==1.2.7

[testenv:python27-django13]
basepython = python2.7
deps = Django==1.3.1
       mock==dev
       nose
