[tox]
envlist =
        python2.6-django1.2.7,
        python2.6-django1.3.1,
        python2.7-django1.2.7,
        python2.7-django1.3.1,

[testenv]
commands = python -Wall setup.py test --verbosity=0

[testenv:python2.6-django1.2.7]
basepython = python2.6
deps = Django==1.2.7

[testenv:python2.6-django1.3.1]
basepython = python2.6
deps = Django==1.3.1

[testenv:python2.7-django1.2.7]
basepython = python2.7
deps = Django==1.2.7

[testenv:python2.7-django1.3.1]
basepython = python2.7
deps = Django==1.3.1
