[tox]
envlist = py26-django12,
          py26-django13,
          py26-django14,
          py27-django12,
          py27-django13,
          py27-django14

[testenv]
commands = nosetests -x tests
           django-admin.py test testapp
setenv = PYTHONPATH=test_django
deps = nose==1.1.2

##############################################
# Python 2.6
##############################################
[testenv:py26-django12]
basepython = python2.6
setenv = {[testenv]setenv}
         DJANGO_SETTINGS_MODULE=settings.v12
deps = Django==1.2.7
       {[testenv]deps}

[testenv:py26-django13]
basepython = python2.6
setenv = {[testenv]setenv}
         DJANGO_SETTINGS_MODULE=settings.v13
deps = Django==1.3.1
       {[testenv]deps}

[testenv:py26-django14]
basepython = python2.6
setenv = {[testenv]setenv}
         DJANGO_SETTINGS_MODULE=settings.v14
deps = Django==1.4
       {[testenv]deps}

##############################################
# Python 2.7
##############################################
[testenv:py27-django12]
basepython = python2.7
setenv = {[testenv]setenv}
         DJANGO_SETTINGS_MODULE=settings.v12
deps = Django==1.2.7
       {[testenv]deps}

[testenv:py27-django13]
basepython = python2.7
setenv = {[testenv]setenv}
         DJANGO_SETTINGS_MODULE=settings.v13
deps = Django==1.3.1
       {[testenv]deps}

[testenv:py27-django14]
basepython = python2.7
setenv = {[testenv]setenv}
         DJANGO_SETTINGS_MODULE=settings.v14
deps = Django==1.4
       {[testenv]deps}
